.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.line-box {
    width: 1920px;
    height: 3px;
    background-color: #29902C;
}

.line-use {
    margin-bottom: 10px;
    width: 1300px;
    height: 2px;
    background-color: gray;
}

.logo {
    margin-right: 1000px;
}

.main-header {
    display: flex;
    flex-direction: row;
}

.notice-button {
    margin-top: 10px;
    margin-right: 20px;
    border: 3px solid darkgreen;
    background-color: #29902C;
    color: darkgreen;
    border-radius: 15px;
    padding: 10px;
    width: 100px;
    height: 50px;
    cursor: pointer;
}

.login-button {
    margin-top: 10px;
    margin-right: 20px;
    border: 3px solid green;
    background-color: #FFFFFF;
    font-size: 15px;
    color: black;
    border-radius: 15px;
    padding: 10px;
    width: 100px;
    height: 50px;
    cursor: pointer;
}

.list-button {
    margin-top: 10px;
    margin-right: 20px;
    border: 3px solid green;
    background-color: #FFFFFF;
    font-size: 15px;
    color: black;
    border-radius: 15px;
    padding: 10px;
    width: 100px;
    height: 50px;
    cursor: pointer;
}

/*여기까지 복사해서 사용하면 헤더 & 중간선 css*/

li{
    list-style: none
}

.history{
    display: flex;
    flex-direction: column;
    margin: auto;
    width : 50%;
    height: auto;
}

.purchase-date{
    display: flex;
    justify-content: left;
    margin-left: 30px;
    width: auto;
    height: 30px;
}

.date{
    font-size: 20px;
}

.purchase-image{
    justify-content: left;
    align-items: flex-start;
    margin: 30px 30px 30px 30px;
    width: 100px;
    height: 100px;
}
.item{
    display: block;
    width: 100px;
    height: 100px;
}

.buttons-page {
    margin-left: 150px;
}

.purchase-item-title{
    width: 200px;
    height: 100px;
    margin-top: -100px;
    margin-left: 150px;
    overflow: hidden;
}

.btn-receipt{
    display: flex;
    justify-content: center;
    width: 150px;
    margin-top: -130px;
    margin-left: 750px;
}
.btn-item-page{
    display: flex;
    justify-content: center;
    width: 150px;
    margin-top: 20px;
    margin-left: 750px;
}
.btn-review{
    display: flex;
    justify-content: center;
    width: 130px;
    margin-top: -37px;
    margin-left: 570px;
}

/*모달*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-box {
    border : 5px #29902C solid;
    background: #FFFFFF;
    border-radius: 50px;
    width : 500px;
    height : 500px;
    padding : 12px 23px 0 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ask9 {
    font-size: 20px;
    font-weight: 600;
}

.ask8 {
    margin-top: 60px;
    font-size: 20px;
    font-weight: 600;
}

#modal-1 {
    cursor: pointer;
}

#modal-2 {
    cursor: pointer;
}

#modal-3 {
    cursor: pointer;
}

#modal-4 {
    margin-right: 70px;
    cursor: pointer;
}

.modal-close {
    border: 3px solid green;
    background-color: #FFFFFF;
    font-size: 15px;
    color: black;
    border-radius: 15px;
    padding: 10px;
    width: 100px;
    height: 50px;
    cursor: pointer;
    margin-right: -180px;
}
/*모달 끝*/
